export GOOGLE_CLOUD_PROJECT="Your Project ID"
export REGION_NAME="us-central1"
export SA_NAME="l200-sa"
export CLOUD_SQL_INSTANCE_NAME="l200-learning-instance"
export DB_NAME="app_requests_db"
export SERVICE_NAME="l200-learning-service"

#Enable Services
gcloud services enable sqladmin.googleapis.com

gcloud iam service-accounts create ${SA_NAME} \
  --display-name="L200 Learning Service Account"
  
gcloud projects add-iam-policy-binding ${GOOGLE_CLOUD_PROJECT} \
  --member="serviceAccount:${SA_NAME}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com" \
  --role="roles/cloudsql.client"
  
gcloud projects add-iam-policy-binding ${GOOGLE_CLOUD_PROJECT} \
  --member="serviceAccount:${SA_NAME}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com" \
  --role="roles/cloudsql.instanceUser"
  
gcloud projects add-iam-policy-binding ${GOOGLE_CLOUD_PROJECT} \
  --member="serviceAccount:${SA_NAME}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com" \
  --role="roles/logging.logWriter"    
  
gcloud sql instances create ${CLOUD_SQL_INSTANCE_NAME} \
  --database-version=POSTGRES_15 \
  --cpu=1 \
  --memory=4GB \
  --region=${REGION_NAME} \
  --database-flags=cloudsql.iam_authentication=on  
  
gcloud sql databases create ${DB_NAME} \
  --instance=${CLOUD_SQL_INSTANCE_NAME}
  
gcloud sql users create ${SA_NAME}@${GOOGLE_CLOUD_PROJECT}.iam \
  --instance=${CLOUD_SQL_INSTANCE_NAME} \
  --type=cloud_iam_service_account  
  
gcloud sql users create romin@cloudadvocacyorg.joonix.net \
  --instance=${CLOUD_SQL_INSTANCE_NAME} \
  --type=CLOUD_IAM_USER
  
-- Generate a CREATE TABLE syntax for a table that has an ID that is auto incrememented and is the primary key and has a error_log column that is about 10 KB in variable length.
CREATE TABLE IF NOT EXISTS
  "public"."model_interactions" ( 
    "ID" SERIAL NOT NULL PRIMARY KEY,
    "request_ts" TIMESTAMP NOT NULL,
    "response_ts" TIMESTAMP NOT NULL,
    "response_time" FLOAT NOT NULL,
    "input_tokens" INT NOT NULL,
    "output_tokens" INT NOT NULL,
    "user_id" VARCHAR(500) NOT NULL,
    "error_log" VARCHAR(10240) );
 
gcloud run deploy ${SERVICE_NAME} \
  --region=${REGION_NAME} \
  --source=. \
  --set-env-vars INSTANCE_CONNECTION_NAME="${GOOGLE_CLOUD_PROJECT}:${REGION_NAME}:${CLOUD_SQL_INSTANCE_NAME}" \
  --set-env-vars DB_NAME=""${DB_NAME}" \
  --set-env-vars DB_USER="${SA_NAME}@${GOOGLE_CLOUD_PROJECT}.iam" \
  --service-account="${SA_NAME}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com" \
  --allow-unauthenticated  
